<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIE-rY-T9m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-G6-YUQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BooksTableViewCell" rowHeight="102" id="yy3-xk-oGs" customClass="BooksTableViewCell" customModule="BooksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yy3-xk-oGs" id="hvk-qZ-YAR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-No-LHY">
                                                    <rect key="frame" x="20" y="6" width="94" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="GLV-Z1-xRT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="QwU-6c-v1B"/>
                                                        <constraint firstAttribute="height" constant="90" id="ghj-7a-D2C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-NN-GJ0">
                                                    <rect key="frame" x="134" y="10" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YJU-3m-lct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-Fy-vGw">
                                                    <rect key="frame" x="134" y="41" width="260" height="55"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8eX-NN-GJ0" firstAttribute="leading" secondItem="Azh-No-LHY" secondAttribute="trailing" constant="20" id="Ckp-aA-Dwc"/>
                                                <constraint firstItem="1xH-Fy-vGw" firstAttribute="leading" secondItem="Azh-No-LHY" secondAttribute="trailing" constant="20" id="EiJ-IG-7sM"/>
                                                <constraint firstItem="8eX-NN-GJ0" firstAttribute="top" secondItem="hvk-qZ-YAR" secondAttribute="top" constant="10" id="Ffy-61-2Sx"/>
                                                <constraint firstAttribute="trailing" secondItem="8eX-NN-GJ0" secondAttribute="trailing" constant="20" id="Iry-wb-tcV"/>
                                                <constraint firstItem="Azh-No-LHY" firstAttribute="leading" secondItem="hvk-qZ-YAR" secondAttribute="leading" constant="20" id="XK4-7A-8Xl"/>
                                                <constraint firstItem="1xH-Fy-vGw" firstAttribute="bottom" secondItem="Azh-No-LHY" secondAttribute="bottom" id="h6B-gr-pbl"/>
                                                <constraint firstItem="1xH-Fy-vGw" firstAttribute="top" secondItem="8eX-NN-GJ0" secondAttribute="bottom" constant="10" id="hjb-Sg-ljI"/>
                                                <constraint firstAttribute="trailing" secondItem="1xH-Fy-vGw" secondAttribute="trailing" constant="20" id="iz2-vF-gvs"/>
                                                <constraint firstItem="Azh-No-LHY" firstAttribute="centerY" secondItem="hvk-qZ-YAR" secondAttribute="centerY" id="onU-ca-F8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookDescriptionLabel" destination="1xH-Fy-vGw" id="O3Q-u4-vv2"/>
                                            <outlet property="bookNameLabel" destination="8eX-NN-GJ0" id="oZR-f3-yJq"/>
                                            <outlet property="booksImageView" destination="Azh-No-LHY" id="ALA-wf-fpG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yjt-ao-XEM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pqr-7f-IFn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhU-G6-YUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYn-AU-WrL"/>
                            <constraint firstItem="FhU-G6-YUQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yuf-Al-kcq"/>
                            <constraint firstAttribute="bottom" secondItem="FhU-G6-YUQ" secondAttribute="bottom" id="mER-tt-ZwG"/>
                            <constraint firstItem="FhU-G6-YUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjb-65-Rb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCa-Bp-gIE"/>
                    <connections>
                        <outlet property="booksTableView" destination="FhU-G6-YUQ" id="BEP-Ji-aIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="X1i-gn-R3n">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="qna-5l-IpO" customClass="BookDetailViewController" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3V-kI-MIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-IL-L2J">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="vlF-bM-dpK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-xS-CLS">
                                <rect key="frame" x="132" y="193" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5uV-Tf-Rfb"/>
                                    <constraint firstAttribute="height" constant="150" id="dyc-zT-BMU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-UH-UnO">
                                <rect key="frame" x="20" y="353" width="374" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huG-YL-Htf">
                                        <rect key="frame" x="0.0" y="10" width="187" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-Rz-TTX">
                                        <rect key="frame" x="0.0" y="49.5" width="187" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-Wr-VT4">
                                        <rect key="frame" x="0.0" y="89" width="187" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khn-t9-eSH">
                                        <rect key="frame" x="0.0" y="129" width="187" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarath" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F37-VI-Q94">
                                        <rect key="frame" x="187" y="10" width="187" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-cW-T1n">
                                        <rect key="frame" x="187" y="49.5" width="187" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-02-1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-qC-mxu">
                                        <rect key="frame" x="187" y="89" width="187" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-sg-pNf">
                                        <rect key="frame" x="187" y="128.5" width="187" height="115"/>
                                        <string key="text">For God so loved the world, that he gave his one and only Son, that whoever believes in him should not perish, but have eternal life</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="huG-YL-Htf" firstAttribute="top" secondItem="kG7-UH-UnO" secondAttribute="top" constant="10" id="3sx-ye-mgy"/>
                                    <constraint firstItem="n9z-Rz-TTX" firstAttribute="top" secondItem="ZSp-cW-T1n" secondAttribute="top" id="6Bb-Sx-ZMe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSp-cW-T1n" secondAttribute="trailing" id="80M-FD-hIl"/>
                                    <constraint firstItem="jyw-qC-mxu" firstAttribute="width" secondItem="kG7-UH-UnO" secondAttribute="width" multiplier="0.5" id="Ft6-uY-qJo"/>
                                    <constraint firstItem="khn-t9-eSH" firstAttribute="width" secondItem="kG7-UH-UnO" secondAttribute="width" multiplier="0.5" id="IC2-UI-Loj"/>
                                    <constraint firstItem="Kz3-Wr-VT4" firstAttribute="top" secondItem="jyw-qC-mxu" secondAttribute="top" id="KKN-8Z-o1c"/>
                                    <constraint firstItem="n9z-Rz-TTX" firstAttribute="leading" secondItem="kG7-UH-UnO" secondAttribute="leading" id="OWd-Yk-y3O"/>
                                    <constraint firstItem="F37-VI-Q94" firstAttribute="top" secondItem="kG7-UH-UnO" secondAttribute="top" constant="10" id="Oym-d6-oWU"/>
                                    <constraint firstItem="F37-VI-Q94" firstAttribute="width" secondItem="kG7-UH-UnO" secondAttribute="width" multiplier="0.5" id="W4E-K7-Bez"/>
                                    <constraint firstItem="ZSp-cW-T1n" firstAttribute="top" secondItem="F37-VI-Q94" secondAttribute="bottom" constant="20" id="Wkk-ls-gcu"/>
                                    <constraint firstItem="khn-t9-eSH" firstAttribute="top" secondItem="Kz3-Wr-VT4" secondAttribute="bottom" constant="20" id="aTh-8X-nJY"/>
                                    <constraint firstItem="ZSp-cW-T1n" firstAttribute="width" secondItem="kG7-UH-UnO" secondAttribute="width" multiplier="0.5" id="aqa-C6-cTa"/>
                                    <constraint firstItem="Kz3-Wr-VT4" firstAttribute="width" secondItem="kG7-UH-UnO" secondAttribute="width" multiplier="0.5" id="efA-FQ-zOi"/>
                                    <constraint firstItem="QNS-sg-pNf" firstAttribute="top" secondItem="jyw-qC-mxu" secondAttribute="bottom" constant="20" id="egN-ti-fxT"/>
                                    <constraint firstItem="huG-YL-Htf" firstAttribute="width" secondItem="kG7-UH-UnO" secondAttribute="width" multiplier="0.5" id="fLb-NF-NUN"/>
                                    <constraint firstItem="jyw-qC-mxu" firstAttribute="top" secondItem="ZSp-cW-T1n" secondAttribute="bottom" constant="20" id="fjC-y1-3xf"/>
                                    <constraint firstItem="huG-YL-Htf" firstAttribute="leading" secondItem="kG7-UH-UnO" secondAttribute="leading" id="gB9-bs-rcD"/>
                                    <constraint firstItem="n9z-Rz-TTX" firstAttribute="width" secondItem="kG7-UH-UnO" secondAttribute="width" multiplier="0.5" id="geQ-sn-hBa"/>
                                    <constraint firstAttribute="trailing" secondItem="F37-VI-Q94" secondAttribute="trailing" id="gxK-uR-cTl"/>
                                    <constraint firstItem="khn-t9-eSH" firstAttribute="leading" secondItem="kG7-UH-UnO" secondAttribute="leading" id="rZA-uE-RTy"/>
                                    <constraint firstItem="QNS-sg-pNf" firstAttribute="width" secondItem="kG7-UH-UnO" secondAttribute="width" multiplier="0.5" id="vRd-kp-9Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="jyw-qC-mxu" secondAttribute="trailing" id="vuS-yu-D4n"/>
                                    <constraint firstItem="Kz3-Wr-VT4" firstAttribute="leading" secondItem="kG7-UH-UnO" secondAttribute="leading" id="zS9-sp-S0D"/>
                                    <constraint firstAttribute="trailing" secondItem="QNS-sg-pNf" secondAttribute="trailing" id="zVC-xu-Op5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkn-Jn-L21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEL-xS-CLS" firstAttribute="bottom" secondItem="cZi-IL-L2J" secondAttribute="bottom" multiplier="1.3" id="1ao-Ab-Mek"/>
                            <constraint firstItem="hkn-Jn-L21" firstAttribute="bottom" secondItem="kG7-UH-UnO" secondAttribute="bottom" priority="250" constant="186" id="Obb-m9-wFo"/>
                            <constraint firstItem="hkn-Jn-L21" firstAttribute="trailing" secondItem="kG7-UH-UnO" secondAttribute="trailing" constant="20" id="QKK-QI-Tpo"/>
                            <constraint firstItem="cZi-IL-L2J" firstAttribute="top" secondItem="hkn-Jn-L21" secondAttribute="top" id="isf-Gz-VYh"/>
                            <constraint firstItem="kG7-UH-UnO" firstAttribute="top" secondItem="YEL-xS-CLS" secondAttribute="bottom" constant="10" id="jIU-hf-VF4"/>
                            <constraint firstItem="cZi-IL-L2J" firstAttribute="trailing" secondItem="hkn-Jn-L21" secondAttribute="trailing" id="qVR-jv-0XM"/>
                            <constraint firstItem="kG7-UH-UnO" firstAttribute="leading" secondItem="hkn-Jn-L21" secondAttribute="leading" constant="20" id="xCB-bF-ecK"/>
                            <constraint firstItem="cZi-IL-L2J" firstAttribute="leading" secondItem="hkn-Jn-L21" secondAttribute="leading" id="xxD-xO-hmS"/>
                            <constraint firstItem="YEL-xS-CLS" firstAttribute="centerX" secondItem="hkn-Jn-L21" secondAttribute="centerX" id="yps-eQ-cOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pw-H1-iGO"/>
                    <connections>
                        <outlet property="authorLabel" destination="ZSp-cW-T1n" id="Ag7-kF-qVW"/>
                        <outlet property="backGroundImageView" destination="cZi-IL-L2J" id="Jin-HZ-sSa"/>
                        <outlet property="bookImageView" destination="YEL-xS-CLS" id="3RP-2D-MU0"/>
                        <outlet property="descriptionLabel" destination="QNS-sg-pNf" id="7cQ-yH-LLr"/>
                        <outlet property="nameLabel" destination="F37-VI-Q94" id="kjn-KL-itH"/>
                        <outlet property="publishedDateLabel" destination="jyw-qC-mxu" id="rpQ-lW-EPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7q-RJ-g1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.4347826086957" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxh-2Y-zlk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIE-rY-T9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADF-Wa-9z5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jAZ-57-PrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fj-DR-Blt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
